<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>What A Tune!</title>
    <!-- Vinyl Favicon for the tab!-->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href=".homepage/icon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href=".homepage/icon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href=".homepage/icon/favicon-16x16.png"
    />
    <link rel="manifest" href="./icon/site.webmanifest" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Righteous&family=Rubik+Mono+One&family=Staatliches&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./homepage/style.css" />
    <script src="./homepage/app.js" defer></script>
  </head>
  <body>
    <main>
      <section class="splash-section">
        <video class="video-bg" autoplay muted loop>
          <source src="./homepage/video/turntablevideo.mp4" type="video/mp4" />
        </video>
        <div class="content-wrapper">
          <h2>What A Tune</h2>
          <div class="learn-about-us">
            <a href="./about/index.html"><b>Learn About Us!</b></a>
          </div>
          <p>
            Welcome to 'What A Tune!'- Your ultimate destination for harmonizing
            your mood with music. Get ready to experience the magic of melodies
            as we craft the perfect song tailored to your current emotions and
            your preferred genre. Simply share your feelings, select your
            favourite musical genre, and let the symphony of sound amplify your
            mood like never before!
          </p>
          <!-- Animated anchor tag, could possibly change this to a button with an animation to smooth scroll it down to the next section??-->
          <div class="lets-get-started">
            <button class="link-btn">
              <a href="#target-section1">Let's Get Started!</a>
            </button>
          </div>
        </div>
      </section>
      <section id="target-section1" class="mood-section">
        <video class="video-bg" autoplay muted loop>
          <source src="./homepage/video/dancing.mp4" type="video/mp4" />
        </video>
        <div class="content-wrapper-mood">
          <h2>What's Your Current Mood?</h2>
          <!-- Temporary width/heights for the image buttons-->

          <div class="button-position">
            <button class="thumbs-up-btn" id="thumbs-up">
              <img
                src="./homepage/images/thumbsup-1.png"
                width="200px"
                height="250px"
                alt="Click for thumbs up"
              />
            </button>
            <button class="thumbs-down-btn" id="thumbs-down">
              <img
                src="./homepage/images/thumbsdown-1.png"
                width="200px"
                height="250px"
                alt="Click for thumbs down"
              />
            </button>
          </div>
          <div class="next-question">
            <button class="link-btn">
              <a href="#target-section2">Next Question...</a>
            </button>
          </div>
        </div>
      </section>
      <section id="target-section2" class="genre-section">
        <video class="video-bg" autoplay muted loop>
          <source src="./homepage/video/concert.mp4" type="video/mp4" />
        </video>
        <h2>Choose A Genre...</h2>
        <div class="genre-bubble">
          <div class="bubble-item item-1" data-genre="rock">
            <button>Rock</button>
          </div>
          <div class="bubble-item item-2" data-genre="electronic">
            <button>Electronic</button>
          </div>
          <div class="bubble-item item-3" data-genre="hip-hop">
            <button>Hip-Hop</button>
          </div>
          <div class="bubble-item item-4" data-genre="pop">
            <button>Pop</button>
          </div>
        </div>
        <div id="see-results" class="see-results">
          <button class="link-btn">
            <a href="./results/index.html">See Results!</a>
          </button>
        </div>
      </section>
    </main>
  </body>
</html>
